logging.level.org.springframework=debug
#spring.profiles.active=dev


currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics

#

property.test.name= property depth test
propertyTest= test
propertyTestArray= a,b,c
propertyTestList: a,b,c