#Spring loggin level setting
logging.level.org.springframework=info
#spring.profiles.active=dev

#@ConfigurationProperties(prefix = "currency-service") test setting
currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#Spring Actuator setting
management.endpoints.web.exposure.include=health,metrics

#Value Test
property.test.name= property depth test
propertyTest= test
propertyTestArray= a,b,c
propertyTestList: a,b,c

#H2 memory DB setting
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true