#Spring loggin level setting
logging.level.org.springframework=info
#spring.profiles.active=dev

#@ConfigurationProperties(prefix = "currency-service") test setting
currency-service.url=http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#Spring Actuator setting
management.endpoints.web.exposure.include=health,metrics

#Value Test
property.test.name= property depth test
propertyTest= test
propertyTestArray= a,b,c
propertyTestList: a,b,c

#H2 memory DB setting
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


#server.port=8081
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp

# /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#SpringDateFormat ??? ???
spring.mvc.format.date=yyyy-MM-dd


spring.datasource.url=jdbc:mysql://localhost:3310/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos

//Hibernate ? ??? DB? ?????.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Docker ???
#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=dummypassword \
#  --env MYSQL_USER=todos-user \
#  --env MYSQL_PASSWORD=dummytodos \
#  --env MYSQL_DATABASE=todos \
#  --name mysql \
#  --publish 3306:3306 \
#  mysql:8-oracle



#JPA? ?? ??? ???? ???? ?? ??? ??? data.sql??? ?????? ??? ???
#JPA SHOW SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
